<Properties StartupItem="ParLog/ParLog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParLogLib/ParLogLib_TEST.cs">
    <Files>
      <File FileName="ParLogLib/ParLogLib.cs" Line="1" Column="1" />
      <File FileName="ParLogLib/FileManager.cs" Line="30" Column="21" />
      <File FileName="ParLogLib/packages.config" Line="1" Column="1" />
      <File FileName="ParLogLib/ParLogLib_TEST.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>