<Properties StartupItem="ParLog/ParLog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParLog/Program.cs">
    <Files>
      <File FileName="ParLog/Program.cs" Line="34" Column="76" />
      <File FileName="ParLogLib/ParLogLib.cs" Line="1" Column="1" />
      <File FileName="ParLogLib/CmdArguments.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>