<Properties StartupItem="ParLog/ParLog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/johannes/dev/ParLog/ParLogLib/ParLogLib.cs" line="24" column="1" />
      <Breakpoint file="/home/johannes/dev/ParLog/ParLogLib_UnitTest/Test.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>